/*
描述
    丹丹有一天召集了同学们来开会，同学们想知道，开会需要多久时间。

输入
    两个整数，每个整数都由1~4个数字构成，表示时间。例如830表示8点30分，1450表示14点50分，40表示0点40分，2表示0点2分。
    第2个整数保证比第1个整数表示的时间晚。
    两个整数表示的时间都是合法的。

输出
    这两个整数表示的时间之间相差多少分钟？不要换行。

样例输入
    1130 1305

样例输出
    95

提示说明
    11:30到13:05之间有95分钟
*/

#include <iostream>
using namespace std;

int main ()
{
    int time1, time2, h1, h2, m1, m2, temp;
    cin >> time1 >> time2;

    h1 = time1 / 100;
    h2 = time2 / 100;
    m1 = time1 % 100;
    m2 = time2 % 100;

    temp = (h2 - h1) * 60 + m2 - m1;
    cout << temp;

    return 0;
}