/*
问题描述
在平面直角坐标系中依次给出3个坐标点的x轴和y轴值，输出其中离原点最近的坐标点的x轴和y轴值。

输入描述
只有一组案例。

分三行，每行表示一个坐标点的信息，每行由两个浮点数a和b组成，表示该点在平面直角坐标系中的坐标是(a,b)。（a和b的绝对值均不大于10000）

输出描述
按坐标点在数学中的格式输出两个浮点数（参考样例输出格式），表示离原点最近的坐标点的x轴和y轴值。不要换行。

样例输入
1.5 2.5

1 2

-3 4

样例输出
(1,2)

提示说明
输出中的括号和逗号都是英文输入法状态下的符号，逗号前后都没有空格
*/

#include <iostream>
using namespace std;

int main()
{
    float min, m, n;
    for (int i = 0; i < 3; i++)
    {
        float a, b, r;
        cin >> a >> b;
        r = a * a + b * b;
        if (i == 0)
        {
            min = r;
            m = a;
            n = b;
        }

        if (min > r)
        {
            min = r;
            m = a;
            n = b;
        }
    }
    cout << "(" << m << "," << n << ")";

    return 0;
}