/*
描述
HX和YY经常互相夸对方是大佬，于是有一天，老徐拿了m根签让HX和YY轮流拿，
HX每次可以任意拿1~a根签，YY每次可以任意拿1~b根签，由HX先拿。
老徐规定，谁拿到了最后一根签，谁就是大佬。
HX十分想让YY当大佬，而YY十分想让HX当大佬，两个人都足够聪明地拿签以尽可能地达到自己的目的。
问：HX是否有合理的拿签方法能够注定让YY当大佬。

输入
1个正整数n，表示测试案例的数量。

每组测试案例中，有3个正整数m、a、b（m<10000, a<100, b<100），
其中m表示签的总数，a表示HX每次可以拿1~a根签，b表示YY每次可以拿1~b根签。

输出
针对每组案例，如果HX注定能让YY当大佬，则输出Yes，否则输出No。
每组案例输出后都要换行。

样例输入
2

10 5 4

6 4 4

样例输出
Yes

No

提示说明
第1组案例中，一共有10根签，HX第一次可以拿3根签，
这样无论接下来YY拿几根签（假设x根），那么HX可以拿6-x根，
这样最后剩一根签注定是YY拿

第2组案例中，一共有6根签，HX第一次无论拿几根签（假设z根），
YY可以拿5-z根，这样最后剩一根签注定是HX拿。
*/

