/*
描述
定义一个长度为10的整型数组a，各元素的值分别为2,4,6,…,20，输出*a、*(a+1)、…、*(a+9)的值。

输入
无

输出
*a、*(a+1)、…、*(a+9)的值。每两个输出项之间有一个空格，不要换行。

样例输入


样例输出
自己看代码结果，找规律。
*/

#include <iostream>
using namespace std;
int main()
{
    int a[10] = {2, 4, 6, 8, 10, 12, 14, 16, 18, 20};
    for (int i = 0; i < 10; i++)
    {
        if (i != 0)
        {
            cout << " " << *(a + i);
        }
        else
        {
            cout << *(a + i);
        }
    }
    return 0;
}