/*
描述
定义一个长度为10的字符型数组b，各元素的值分别为'A','B','C',…,'J' ，输出*b、*(b+1)、…、*(b+9)的值。


输入
无

输出
*b、*(b+1)、…、*(b+9)的值。每两个输出项之间有一个空格，不要换行。

样例输入
 

样例输出
自己看代码结果，找规律。
*/

#include <iostream>
using namespace std;

int main() {
    char b[10] = {'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J'}; // 定义并初始化数组b
    for (int i = 0; i < 10; ++i) { // 遍历数组的前10个元素
        cout << *(b + i); // 输出当前元素的值
        if (i < 9) { // 如果不是最后一个元素，输出一个空格  
            cout << " ";
        }
    }
    return 0; // 程序结束
}