/*
问题描述
约瑟夫问题（有时也称为约瑟夫斯置换），是一个出现在计算机科学和数学中的问题。在计算机编程的算法中，类似问题又称为约瑟夫环。

人们站在一个等待被处决的圈子里。 计数从圆圈中的指定点开始，并沿指定方向围绕圆圈进行。 在跳过指定数量的人之后，执行下一个人。 对剩下的人重复该过程，从下一个人开始，朝同一方向跳过相同数量的人，直到只剩下一个人，并被释放。

问题即，给定人数、起点、方向和要跳过的数字，选择初始圆圈中的位置以避免被处决。

输入描述
同一行中输入三个自然数，空格隔开，第一个自然数表示环中人数总数；第二个自然数表示圆圈中的指定开始点；第三个数表示跳过的指定数量；

输出描述
最后剩余的那个数的编号，编号由1开始编号。

样例输入
5 2 3

样例输出
5

提示说明
最后输出不需要回车换行
*/

#include <iostream>
#include <vector>
using namespace std;

int main()
{
    int n, s, j;
    cin >> n >> s >> j;
    vector<int> v(n);
    for (int i = 0; i < n; i++)
    {
        v[i] = i + 1;
    }
    int k = s - 1;
    while (v.size() > 1)
    {
        k = (k + j - 1) % v.size();
        v.erase(v.begin() + k);
    }
    cout << v[0] << endl;
    return 0;
}