/*
问题描述
假设有一对刚出生的兔子，将它们放在围栏中。从第二个月开始，每对兔子都需要一个月的时间来成熟并开始繁殖。假设每对兔子每个月都会繁殖一对新兔子，并且这些新兔子会在第二个月开始繁殖。假设围栏足够大，可以容纳无限数量的兔子。编写一个程序，输入一个月数 n，输出第 n 个月结束时围栏中兔子的总对数。

输入描述
输入一个月数 n

输出描述
输出第 n 个月结束时围栏中兔子的总对数。

样例输入
10

样例输出
89

提示说明
最后不需要换行回车
*/

#include <iostream>
using namespace std;

int main()
{
    int n;
    cin >> n;
    int f[n + 1];
    f[0] = 1;
    f[1] = 1;
    f[2] = 2;
    for (int i = 3; i <= n; i++)
    {
        f[i] = f[i - 1] + f[i - 2];
    }
    cout << f[n];
}