/*
描述
一个完整的固定电话号码由国家代码、地区编号和电话号码三部分构成，每两个部分之间用减号字符-相隔。

输入一个完整的固定电话号码，提取其中的国家代码、地区编号和电话号码，其中，输出国家代码时，最前面固定的00要去掉。

输入
一个正整数n，表示有n组案例。

每组案例由一个字符串构成，表示一个完整的固定电话号码。

输出
针对每组案例，输出固定电话号码中的国家代码、地区编号和电话号码，中间用空格相隔。
其中，输出国家代码时，最前面固定的00要去掉。

每组案例输出完都要换行。

样例输入
1

0086-596-6288095

样例输出
86 596 6288095
*/

#include <iostream>
using namespace std;
int main()
{
    int n;
    cin >> n;
    while (n--)
    {
        string a;
        cin >> a;
        for (int i = 2; i < a.size(); i++)
        {
            if (a[i] >= '0' && a[i] <= '9')
            {
                cout << a[i];
            }
            else
            {
                cout << " ";
            }
            
        }
        cout << endl;
    }

    return 0;
}