/*
描述
输入一个由几个单词组成的句子，把这句话以单词为单位反着输出。

输入
只有一组案例。

一行包含空格的字符串。字符串由好几个单词构成，单词和单词之间有一个空格，
没有除了字母、空格以外的其他字符。

输出
以单词为单位反着输出。也就是说，最后一个单词先输出，然后是倒数第二个单词，...，
最后是第一个单词。每个单词之间间隔一个空格，不要换行。

样例输入
I and You

样例输出
You and I
*/

#include <iostream>
#include <string>
using namespace std;

int main()
{
    string a, b, c = ""; // 定义三个字符串变量a, b, c，其中c初始化为空字符串
    getline(cin, a);     // 从标准输入读取一行字符串到变量a中
    for (int i = a.length() - 1; i >= 0; i--)
    { // 从字符串a的末尾开始向前遍历
        if (a[i] == ' ')
        { // 如果当前字符是空格
            // 输出从b的末尾到开头的单词
            for (int j = b.length() - 1; j >= 0; j--)
            {
                cout << b[j]; // 逆序输出b中的字符
            }
            cout << " "; // 输出一个空格作为单词之间的分隔
            b = "";      // 重置b为空字符串，准备存储下一个单词
        }
        else
        {              // 如果当前字符不是空格
            b += a[i]; // 将字符追加到字符串b的末尾
            if (i == 0)
            { // 如果已经到达字符串a的开头
                // 逆序输出b中的最后一个单词
                for (int j = b.length() - 1; j >= 0; j--)
                {
                    cout << b[j];
                }
            }
        }
    }
    return 0; // 程序结束
}