/*
问题描述
在第一节编程课上，你决定和相邻的同学建立关系（坐在你前后左右位置上的同学视为相邻）。

我们不妨把教室看成一个n×m的网格（共n行m列），每个位置都坐着一名同学。

你的座位处于教室第r行第c列的网格中，问你最多可以与几名同学建立关系。

输入描述
在一行中输入四个正整数n,m,r,c含义见【问题描述】。（1≤r≤n≤10^18,1≤c≤m≤10^18）

输出描述
在一行中输出你最多可以与几名同学建立关系。

样例输入
4 4 2 2

样例输出
4

提示说明
正常情况下，你可以与相邻的四个同学建立关系，所以思考一下，什么情况是不正常的？

另外，注意本题数据范围！~
*/

#include <iostream>
using namespace std;

int main()
{
    long long n, m, r, c;
    cin >> n >> m >> r >> c;

    int count = 0;
    if (r > 1)
        count++;
    if (r < n)
        count++;
    if (c > 1)
        count++;
    if (c < m)
        count++;

    cout << count << endl;
    return 0;
}