/*
问题描述
OJ比赛中，每道题的小分计算规则是：从比赛开始到正确做出该题的时间间隔（单位：分钟）；如果在做出之前错误地提交了x次，则小分额外加上20x；如果该题没能正确做出，那么无论错误提交多少次，该题小分为0。小分总和指的是各题小分之和。

比赛排名首先根据做对的题目数量，做对题目多，排名靠前；当做对题目数量相等的情况下，小分总和小，排名靠前。

在一场比赛中只有3道题，涂涂都能做出来，并且都是一遍提交正确，没有错误提交。第1、2、3题分别需要a分钟、b分钟、c分钟完成。

假设涂涂足够聪明（事实上也是），懂得适当选择做题的顺序，以争取更靠前的排名。问此时涂涂的小分总和是多少？

输入描述
3个正整数a、b、c，含义见问题描述。（均不大于10000）

输出描述
1个正整数，表示按照题目描述算出来的小分总和。

不要换行。

样例输入
2 3 4

样例输出
16

提示说明
按照第1、2、3题的做题顺序，第1题在比赛开始后2分钟做出来，小分为2；第2题在比赛开始后5分钟做出来，小分为5；第3题在比赛开始后9分钟做出来，小分为9；2+5+9=16
*/

#include <iostream>
using namespace std;

int main()
{
    int a, b, c;
    int temp = 0;
    cin >> a >> b >> c;

    int time[3] = {a, b, c};

    for (int i = 0; i < 3; i++)
    {
        for (int j = i; j < 3; j++)
        {
            if (time[i] > time[j])
            {
                temp = time[i];
                time[i] = time[j];
                time[j] = temp;
            }
        }
    }
    int sum = 0;
    int t = 0;
    for (int i = 0; i < 3; ++i)
    {
        t += time[i];
        sum += t;
    }
    cout << sum;

    return 0;
}